<!DOCTYPE html>
<html>

<head>
  <title>Bookshelf Background</title>
  <style>
    #bookshelf {
      display: flex;
      background-color: #6d3e1c;
      /* Brown color for the bookshelf*/
      border-top: #462712 7px solid;
      border-left: #462712 7px solid;
      height: 30vh;
      /* Fill the entire screen*/
      width: 46%;
      /* Fill 46% of the screen*/
      padding: 20px;
      margin: 20px;
    }

    #back {
      display: flex;
      background-color: #824b23;
      width: 100vh;
      height: 100vh;
      padding: 0%;
      margin: 0vh;
    }
    #page {
      display: flex;
      flex-direction: row;
    }
  </style>
</head>

<body>
  <div id="page">
    <span id="back">
      <span id="bookshelf">
        emplacement des livres
      </span>
      <span id="bookshelf">
        emplacement des livres
      </span>
    </span>
    <img src="https://img.freepik.com/premium-photo/top-view-wood-office-desk-table-flat-lay-workspace_35380-2875.jpg?w=2000" alt="" width="54%">
  </div>
</body>

</html>