<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <div class="container">
        <span class="image">
            <img width="100%" height="100%" src="../assets/img/left_bookshelf.PNG" alt="image">
        </span>

        <div class="header">

            <span>
                <img class="header-image" src="../assets/img/logo_mbc.PNG" alt="image" width="">
            </span>
            <div class="header_right">
                <div class="header-buttons">
                    <button class="header-button" onclick="window.location.href='login.html';"> Login </button>
                    <button class="header-button" onclick="window.location.href='biblio_final.html';"> Biblio </button>
                </div>
            </div>
        </div>
        <div id="welcome">My<br>Book<br>Collection<br><br>Bienvenue sur notre site. <br> Ce dernier a été développé par k.Pawlonka, E.Chibane et T.Dedonato et a pour but de garder une trace des lectures de son utilisateur.</div>
    </div>
</body>

</html>


<style>
    body {
        background-color: rgb(247, 247, 245);
        margin: 0px;
        font-family: 'Montserrat', sans-serif;
    }


    .container {
        display: flex;
    }

    .image {
        width: 40%;
        height: 100vh;
    }
    #welcome {
        position: absolute;
        margin-left: 40%;
        margin-right: 10%;
        margin-top: 120px;
        height: 100%;
        font-size: 5vh;
    }

    .header {
        display: flex;
        justify-content: space-between;
        height: 80px;
        width: 100%;
    }

    .header-image {
        height: 100%;
        margin-left: 20px;
    }

    .header_right {
        display: flex;
        align-items: row;
        justify-content: space-heavenly;
        width: 30%;
        margin-right: 20px;
    }

    .header-buttons {
        display: flex;
        justify-content: space-heavenly;
        width: 100%;
    }

    .header-button {
        color: aliceblue;
        font-size: large;
        width: 45%;
        height: 50%;
        background-color: rgb(162, 112, 162);
        margin-top: 10%;
        margin-left: 5%;
        margin-right: 5%;
        border-radius: 30px;
        border: none;
        cursor: pointer;
    }
    .header-button:hover {
        background-color: rgb(115, 79, 115);
        transition: 0.5s;
    }

    

    .header-menu {
        overflow: auto;
        height: 30px;
        transition: height 0.5s;
    }

    .header-menu:hover {
        height: 100px;
    }
</style>