<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>bookshelf</title>
</head>

<body>
    <span id="gauche">
        <div id="etage">
            <div class="box-out">
                <div class="book" id="books-1"></div>
                <div class="book" id="books-2"></div>
            </div>
        </div>
        <div id="etage">
            <div class="box-out">
                <div class="book" id="books-3"></div>
                <div class="book" id="books-4"></div>
            </div>
        </div>
        <div id="etage">
            <div class="box-out">
                <div class="book" id="books-5"></div>
                <div class="book" id="books-6"></div>
            </div>
        </div>
        <div id="etage">
            <div class="box-out">
                <div class="book" id="books-7"></div>
                <div class="book" id="books-8"></div>
            </div>
        </div>
        <div id="bas"></div>

    </span>
    <span id="barre">
        <button id="home">Menu</button>
    </span>
    <span id="droite">
        <div id="place_livre">
            <div class="page" id="page_gauche">synopsis</div>
            <div class="page" id="page_droite">texte</div>
        </div>
    </span>

</body>

</html>

<style>
    body {
        display: flex;
        flex-direction: row;
        margin: 0;
    }

    #gauche {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #824b23;
        width: 50%;
        height: 230vh;
        padding: 0%;
        margin: 0vh;
    }

    #droite {
        position: fixed;
        display: flex;
        background: url('img/bureau.png') no-repeat;
        background-size: 100%;
        flex-direction: column;
        align-items: center;
        margin-left: 50vw;
        margin-top: 10vh;
        width: 50vw;
        height: 80vh;
        border-top: 3px solid rgb(151, 151, 151);
    }

    #place_livre {
        width: 48%;
        height: 40%;
        margin-top: 40%;
        margin-left: 7%;
        display: flex;
        align-items: center;
    }

    .page {
        width: 50%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        border: 10px solid rgb(129, 129, 129);
        border-radius: 10px;
        padding-top: 5%;
        padding-left: 5%;
        padding-right: 5%;
        display: flex;
        justify-content: center;
    }

    #etage {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #4d2b13;
        border-top: #381f0e 10px solid;
        border-left: #381f0e 10px solid;
        width: 94%;
        height: 20%;
        padding-top: 2%;
        margin: 3%;
    }

    #bas {
        width: 93%;
        height: 4%;
        background-color: #ffffff;
        margin-top: 5%;
    }

    #barre {
        position: fixed;
        margin-left: 50vw;
        margin-right: 0vh;
        display: flex;
        flex-direction: column;
        width: 50vw;
        height: 10vh;
    }

    #home {
        width: 10vw;
        background-color: rgb(162, 112, 162);
        color: aliceblue;
        height: 50%;
        margin-top: 2%;
        margin-left: 20vw;
        border-radius: 30px;
        border-radius: 30px;
        border: none;

    }

    #home:hover {
        background: rgb(106, 72, 106);
        transition: 0.5s;
        cursor: pointer;
    }



    .box-out {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .book {
        width: 210px;
        height: 100%;
        background-color: rgb(62, 71, 152);
        transition: all .3s ease-in-out;
        transform-origin: left center 0px;
        transform-style: preserve-3d;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .book:hover {
        cursor: pointer;
        transform: rotateY(-28deg) rotateZ(-2deg) scale(1.15);
        box-shadow: 1px 3px 2px #5c5c5c, 20px 8px 0 #c9c9c9;
    }

    #books-1 {
        background: url('https://static.wikia.nocookie.net/beluga/images/d/da/V8z0crk5gho71.webp/revision/latest?cb=20221103210216');
        background-size: 210px 100%;
    }

    #books-2 {
        background: url('https://play-lh.googleusercontent.com/KnFMQzTkrsWoyFZPDovbEGxYbrJF_37APuzIPhYCT_dAFRBKCu57sDiezvQBxoSd5s4=w240-h480-rw');
        background-size: 210px 100%;
    }

    #books-3 {
        background: url('https://ih1.redbubble.net/image.4221084955.9502/poster,504x498,f8f8f8-pad,600x600,f8f8f8.u1.jpg');
        background-size: 210px 100%;
    }

    #books- {
        background: url('img/bureau.png');
        background-size: 210px 100%;
    }

</style>

<script>
    $(document).ready(function () {
        $("#books-1").click(function () {
            $("#page_gauche").html("");
            $("#page_droite").html("");
        });
    });

</script>