<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
        }

        .box-out {
            z-index: -99;
            width: 720px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 140px;
        }

        .book {
            width: 180px;
            height: 255px;
            background-color: rgb(62, 71, 152);
            transition: all .3s ease-in-out;
            transform-origin: left center 0px;
            transform-style: preserve-3d;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            overflow: hidden;
        }

        .box-out .book::after {
            content: " ";
            display: block;
            opacity: 0;
            width: 180px;
            height: 255px;
            position: relative;
            left: 8px;
            transition: all .3s ease;
        }

        .box-out .book::before {
            content: " ";
            z-index: 999;
            display: block;
            width: 20px;
            height: 100px;
            opacity: 0;
            position: absolute;
            transition: all .25s;
        }

        /*------ background-pic ------*/

        .books-1 {
            background: url('https://static.wikia.nocookie.net/beluga/images/d/da/V8z0crk5gho71.webp/revision/latest?cb=20221103210216');
            background-size: 180px 255px;
        }

        .books-2 {
            background: url('https://play-lh.googleusercontent.com/KnFMQzTkrsWoyFZPDovbEGxYbrJF_37APuzIPhYCT_dAFRBKCu57sDiezvQBxoSd5s4=w240-h480-rw');
            background-size: 180px 255px;
        }

        .books-3 {
            background: url('https://ih1.redbubble.net/image.4221084955.9502/poster,504x498,f8f8f8-pad,600x600,f8f8f8.u1.jpg');
            background-size: 180px 255px;
        }

        /* ----- hover ----- */

        .book:hover {
            cursor: pointer;
            transform: rotateY(-28deg) rotateZ(-2deg) scale(1.15);
            box-shadow: 1px 3px 2px #5c5c5c, 20px 8px 0 #c9c9c9;
        }

        .book:hover::after {
            content: " ";
            display: block;
            opacity: 1;
            width: 172px;
            height: 255px;
            position: relative;
            left: 8px;
            background: linear-gradient(-180deg, rgba(252, 252, 252, 0.116) 0%, rgba(255, 255, 255, 0) 60%);
        }

        .book:hover::before {
            transform: translateY(9px);
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-out">
            <div class="book books-1"></div>
            <div class="book books-2"></div>
            <div class="book books-3"></div>
        </div>
    </div>
</body>

</html>